<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/basic/WebAppUFSC/appeople.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="7084"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="itens"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="itens" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="traits" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;itens&quot; (
	&quot;lf1&quot;	TEXT,
	&quot;lf2&quot; 	TEXT,
	&quot;lf3&quot;   TEXT,
	&quot;lf4&quot;	TEXT,
	&quot;lf5&quot;	TEXT,
	&quot;lf6&quot;	TEXT,
	&quot;lf7&quot;	TEXT,
	&quot;lf8&quot;	TEXT,
	&quot;lf9&quot;	TEXT,
	&quot;lf10&quot;	TEXT,
	&quot;lf11&quot;	TEXT,
	&quot;lf12&quot;	TEXT,
	&quot;lf13&quot;	TEXT,
	&quot;lf14&quot;	TEXT,
	&quot;lf15&quot;	TEXT,
	&quot;lf16&quot;	TEXT,
	&quot;lf17&quot;	TEXT,
	&quot;lf18&quot;	TEXT,
	&quot;lf19&quot;	TEXT,
	&quot;lf20&quot;	TEXT,
	&quot;lf21&quot;	TEXT,
	&quot;lf22&quot;	TEXT,
	&quot;lf23&quot;	TEXT,
	&quot;lf24&quot;	TEXT,
	&quot;esportes&quot;	TEXT,
	&quot;jogos&quot;	TEXT,
	&quot;eventos&quot;	TEXT,
	&quot;arte&quot;	TEXT,
	&quot;religiao&quot;	TEXT,
	&quot;ar_livre&quot;	TEXT,
	&quot;manuais&quot;	TEXT,
	&quot;estudos	TEXT&quot;
);</sql><sql name="SQL 2">INSERT INTO itens
(lf1, lf2, lf3, lf4, lf5, lf6, lf7, lf8, lf9, lf10, lf11, lf12, lf13, lf14, lf15, lf16, lf17, lf18, lf19, lf20, lf21, lf22, lf23, lf24)
VALUES (
'Realizar viagens',
'Experimentar novas culinárias',
'Socializar em restaurantes ou bares',
'Compartilhar interesses sobre livros e literatura',
'Praticar esportes',
'Jogar jogos eletrônicos',
'Ir a eventos relacionados a arte',
'Produzir arte comigo',
'Conhecer lugares novos',
'Ir a festas',
'Ficar de bobeira (sem objetivo)',
'Conversar abertamente sobre o que penso e sinto',
'Passar tempo com animais',
'Ir a eventos religiosos (culto, missa, etc)',
'Me ensinarem novas habilidades',
'Quem eu possa ensinar novas habilidades',
'Conversar ou debater sobre tópicos específicos',
'Realizar atividades ao ar livre',
'Fazer trabalhos manuais',
'Criar grupos de conversa ou de estudos',
'Cozinhar ou produzir alimentos/bebidas',
'Realizar trabalhos voluntários ou sociais',
'Assistir séries ou filmes comigo',
'Acompanhar eventos esportivos comigo'
); </sql><current_tab id="1"/></tab_sql></sqlb_project>
